*{
    font-family: "Oswald", sans-serif
}
 
main{
    margin-top: 5vh;
}
 
h1{
    color: white;
}
 
form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5vh;
    justify-items: center;
    align-items: center;
 }
 
 label {
    color: white;
    margin-bottom: 0.2vh;
    margin-top: 0.5vh;
    display: flex;
    justify-content: center;
}
 
.grupoForm{
    margin-top: 1vh;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
 
input {
    color: black;
    width: 200px;
    padding: 10px;
    margin-top: 0.2vh;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px black;
}
 
 
#botãoCadastrar{
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    animation: ease-in-out;
    transition: 0.1s;
}
 
#botãoCadastrar:hover{
    background-color: #3e8e41
}
 
#botãoCadastrar:active{
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
 
#façaLogin{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2vh;
    text-decoration: none;
    color: white;
}