<!DOCTYPE html>
<html lang="pt-br">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cadastro.css">
    <link rel="shortcut icon" href="./imagens/android-chrome-192x192.png" type="image/x-icon">
    <title>Bilu Store</title>

<!-- 64 Convergence -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">

<!-- Play -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">

</head>
 
<body>
    <header>
        <section>
            <div class="titulo">
                <div class="titulo">
                    <div>
                        <h1 id="tituloBilu" style="font-family: 'Sixtyfour Convergence', sans-serif;
                        font-optical-sizing: auto;
                        font-style: normal;
                        color: greenyellow;
                          font-weight: 3.5vh;
                          margin-top: 2vh;
                          font-size: 10vh;">Bilu Store</h1>
                    </div>
                    <div>
                        <h2 id="subtituloBilu" style="  font-family: 'Play', sans-serif;
                        font-weight: 400;
                        font-style: normal;
                        color: rgb(210, 81, 81);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-bottom: 2vh;">Onde o espaço se encontra com você!</h2>
                    </div>
                  </div>
            <div class="menu">
                <a href="index.html" id="aHome"><h2 id="home">Home</h2></a>
                <a href="carrinho.html" id="aCarrinho"><h2 id="carrinho">Carrinho</h2></a>
                <a href="cadastro.html" id="aCadastro"><h2 id="cadastro">Cadastro</h2></a>
                <button onclick="sair()" id="btnLogout">Sair</button>
            </div> 
            </section>
    </header>
 
    <main>
        <h1>Cadastro</h1>
        <form>        
            <div class="grupoForm">
                <label>CPF</label>
                <input type="text" id="cpfUsuario" required placeholder="Digite aqui seu CPF">
            </div>
            <div class="grupoForm">
                <label>Nome de Usuário</label>
                <input type="text" id="nomeUsuario" required placeholder="Digite seu usuário desejado">
            </div>
            <div class="grupoForm">
            <label>E-mail</label>
            <input type="email" id="emailUsuario" required placeholder="Digite seu e-mail desejado">
            </div>
        <div class="grupoForm">
            <label >Senha</label>
            <input type="password" id="password" required placeholder="Digite sua senha desejada" >
            </div>
            <div>
                <button onclick="cadastrar(event)" type="submit" id="botãoCadastrar">Cadastrar</button>
            </div>
        </form>
 
        <a href="login.html" id="façaLogin">Já possui uma conta? Faça login!</a>
           
    </main>
    <script src="./cadastro.js"></script>
    <script src="login.js"></script>
</body>
</html>