<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="carrinho.css">
  <link rel="shortcut icon" href="./imagens/android-chrome-192x192.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">


<!-- 64 Convergence -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">

<!-- Play -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <section>
      <div class="titulo">
        <div>
            <h1 id="tituloBilu">Bilu Store</h1>
        </div>
    </div>
      </section>
    </div>
    <div class="menu">
        <a href="index.html" id="aHome"><h2 id="home">Home</h2></a>
        <a href="carrinho.html" id="aCarrinho"><h2 id="carrinho">Carrinho</h2></a>
        <a href="cadastro.html" id="aCadastro"><h2 id="cadastro">Cadastro</h2></a>
        <button onclick="sair()" id="btnLogout">Sair</button>
    </div> 
  </header>
  <main>
    <div class="page-title" style="font-family: 'Moderustic', sans-serif; color: white; margin-top: 5vh;">Seu Carrinho</div>
    <div class="content1" id="carrinhoContainer">

    </div>

    <div class="botao">

      <div><button onclick="limparCarrinho()" id="limparBtn">Limpar Carrinho</button></div> 

      <div><button type="button" id="finalizarBtn"><a href="pagamento.html">Finalizar Compra</a></button></div>

    </div>


  </main>

  <script src="scriptRefatoradoModal.js">
  </script>
  <script src="login.js"></script>
</body>


</html>