<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imagens/android-chrome-192x192.png" type="image/x-icon">
    <title>Bilu Store</title>

    <!-- FONTES -->

    <!-- Moderustic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Moderustic:wght@300..800&display=swap" rel="stylesheet">

<!-- Oswald -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Moderustic:wght@300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<!-- Roboto -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Moderustic:wght@300..800&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<!-- 64 Convergence -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">

<!-- Play -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <section>
        <div class="titulo">
            <div>
                <h1 id="tituloBilu">Bilu Store</h1>
            </div>
            <div>
                <h2 id="subtituloBilu">Onde o espaço se encontra com você!</h2>
            </div>
        </div>
        <div class="menu">
            <a href="index.html" id="aHome"><h2 id="home">Home</h2></a>
            <a href="carrinho.html" id="aCarrinho"><h2 id="carrinho">Carrinho</h2></a>
            <a href="cadastro.html" id="aCadastro"><h2 id="cadastro">Cadastro</h2></a>
            <button onclick="sair()" id="btnLogout">Sair</button>
        </div> 
        </section>
</header>

<main>

    <!-- APARECER SE É ADM OU CLIENTE -->

    <div style="display: none; background-color: #008005;" id="informacoes"></div>

    <h1 class="textoProdutos" style=  "font-family: Moderustic, sans-serif; margin: 2vh; color: white;">Veja nossos produtos disponíveis!!!</h1>


    <!-- FORMULÁRIO PARA ADICIONAR PRODUTOS -->
    <div style="display: none;" id="cadastrar_produto">
        <input type="text" id="nome_produto" placeholder="Nome do produto" required>
        <input type="text" id="price" placeholder="Preço do produto" required>
        <input type="text" id="description" placeholder="Descrição do produto" required>
        <input type="file" id="file" required>

        <button onclick="cadastrarProduto(event)">Adicionar produto</button>
    </div>

    <section class="produtosPrincipais">
        <div id="produtos">
            
            <div>
                <h1 id="tituloProdutos">Pistola alienígena</h1>
                <div class="imagens">
                    <img src="./imagens/pistola_laser1-removebg-preview.png" alt="Pistola laser">
                </div>
                <div style="display: flex; justify-content: center; align-items: center;">
                    <h1 id="preçoProdutos">R$5.000,00</h1>
                    <div class="botaoAdd_carrinho" onclick="addCarrinho('Pistola')" style="margin-left: 5vh;">
                        Adicionar ao carrinho
                    </div>
                </div>
                    <p style="color: white;">
                                A Pistola Alienígena é feita de materiais raros, utilizados nas antigas armas dos alienígenas. Seus tiros atravessam paredes de ferro e é recarregável.
                            </p>
                            <p style="color: white;">
                                ATENÇÃO:
                                Para utilizar esta arma deve ter o porte de arma alienígena.
                                Quando a arma é muito utilizada ela superaquece, caso a pessoa continue a utilizando há risco dela explodir e causar danos (Não nos responsabilizamos pelo mau uso da arma)!
                            </p>
                                
                    </div>
                </div>
        </div>

        <div id="produtos">

            <div>

                <h1 id="tituloProdutos">Mini Alien (fantasia aleatória)</h1>
                <div class="imagens">
                    <img src="./imagens/mini_alien-removebg-preview.png" alt="Alienígena em miniatura">
                </div>
                <div style="display: flex; justify-content: center; align-items: center;">
                    <h1 id="preçoProdutos">R$750,00</h1>
                    <div class="botaoAdd_carrinho" onclick="addCarrinho('miniAlien')" style="margin-left: 5vh;">
                        Adicionar ao carrinho
                    </div>
                </div>
                <p style="color: white;">
                    O Mini Alien é ótima opção para companhia e para brincar, ele é um ser extremamente pequeno, mas é muito inteligente e brincalhão. Para quem gosta de colecionar, o Mini Alien é uma ótima opção, pois possui 8 estilos diferentes para ele: Michael Alien Jordan (Basquete); Alien Jr. (Futebol); Sargento Bilu (Soldado); Alien advogado; Alien estiloso; Alien praiano; Et Bilu (Alien normal); God Alien (O mais raro).
                </p>
            </div>
            
        </div>
            
        <div id="produtos">
            <div>
                <h1 id="tituloProdutos">Pedaço de planeta</h1>
                <div class="imagens">
                    <img src="./imagens/planetas-removebg-preview.png" alt="Planetas">
                </div>
                <div style="display: flex; justify-content: center; align-items: center;">
                    <h1 id="preçoProdutos">R$100,00</h1>
                    <div class="botaoAdd_carrinho" onclick="addCarrinho('pedacoPlaneta')" style="margin-left: 5vh;">
                        Adicionar ao carrinho
                    </div>
                </div>
                <p style="color: white;">
                    Temos a opção de venda de pequenos pedaços de planetas aleatoriamente. Quanto maior o dinheiro investido, mais terras você obtém, além de aumentar as chances de conquistar territórios em planetas melhores. Após a compra, o comprador tem direito de fazer qualquer coisa no território comprado, com um documento comprovando a aquisição.
                </p>
            </div>
        </div>
        



        <div id="produtos">
            <div>
                <h1 id="tituloProdutos">Gosma de alien viva</h1>
                <div class="imagens">
                    <img src="./imagens/gosma_alienigena-removebg-preview.png" alt="Gosma de alien">
                </div>
                <div style="display: flex; justify-content: center; align-items: center;">
                    <h1 id="preçoProdutos">R$250,00</h1>
                    <div class="botaoAdd_carrinho" onclick="addCarrinho('gosmaAlien')" style="margin-left: 5vh;">
                        Adicionar ao carrinho
                    </div>
                </div>
                <p style="color: white;">
                    A Gosma de Alien viva é parecida com uma Amoeba, mas com um tempo de duração de aproximadamente 50 anos e a capacidade de se moldar em qualquer objeto. ALERTA: Não deixe a Gosma alimentar-se de carne humana ou animal, pois não nos responsabilizamos pelo mau uso.
                </p>
            </div>
        </div>
        

        <div id="produtos">
            <div>
                <h1 id="tituloProdutos">Rifle de precisão alienígena</h1>
                <div class="imagens">
                    <img src="./imagens/Alien_Rifle.webp" alt="Sniper alienígena" width="250vw" height="150vh">
                </div>
                <div style="display: flex; justify-content: center; align-items: center;">
                    <h1 id="preçoProdutos">R$150.000,00</h1>
                    <div class="botaoAdd_carrinho" onclick="addCarrinho('sniper')" style="margin-left: 5vh;">
                        Adicionar ao carrinho
                    </div>
                </div>
                <p style="color: white;">
                    O rifle de precisão alienígena é uma das armas com a tecnologia mais avançada da galáxia. Pode atravessar tanques blindados, possui mira que vê através das paredes e se regenera em até um dia. É necessário ter o porte de arma alienígena para possuí-lo.
                </p>
            </div>
        </div>
        
        <div id="produtos">
            <div>
                <h1 id="tituloProdutos">Dente de monstro alienígena</h1>
                <div class="imagens">
                    <img src="./imagens/dente veneno.png" alt="Dente de monstro alienígena" height="150vh" width="250vw">
                </div>
                <div style="display: flex; justify-content: center; align-items: center;">
                    <h1 id="preçoProdutos">R$500,00</h1>
                    <div class="botaoAdd_carrinho" onclick="addCarrinho('denteMonstro')" style="margin-left: 5vh;">
                        Adicionar ao carrinho
                    </div>
                </div>
                <p style="color: white;">
                    Os dentes de monstros alienígenas são retirados de criaturas gigantes. Tipos disponíveis: Dente elétrico, ácido, flamejante e lunar, cada um com características únicas.
                </p>
            </div>
        </div>

        <div id="produtos">
            <div>
                <h1 id="tituloProdutos">Porte de arma alienígena</h1>
                <div class="imagens">
                    <img src="./imagens/porte arma.png" alt="Porte de arma alienígena" height="150vh" width="250vw">
                </div>
                <div style="display: flex; justify-content: center; align-items: center;">
                    <h1 id="preçoProdutos">R$99,99</h1>
                    <div class="botaoAdd_carrinho" onclick="addCarrinho('porteArma')" style="margin-left: 5vh;">
                        Adicionar ao carrinho
                    </div>
                </div>
                <p style="color: white;">
                    O porte de arma alienígena é obrigatório para a compra de armas alienígenas, incluindo um teste para garantir a capacidade do comprador.
                </p>
            </div>
        </div>


        <div id="produtos">
            <div>
                <h1 id="tituloProdutos">Viagem para outra galáxia</h1>
                <div class="imagens">
                    <img src="./imagens/galaxia-espiral.webp" alt="Viagem para outra galáxia" height="150vh" width="250vw">
                </div>
                <div style="display: flex; justify-content: center; align-items: center;">
                    <h1 id="preçoProdutos">R$1.000.000,00</h1>
                    <div class="botaoAdd_carrinho" onclick="addCarrinho('viagemGalaxia')" style="margin-left: 5vh;">
                        Adicionar ao carrinho
                    </div>
                </div>
                <p style="color: white;">
                    Comprando este produto, você garante uma vaga para viajar com nossa tripulação a outra galáxia, com paradas em diversos planetas.
                </p>
            </div>
        </div>

        
    </section>

</main>

<footer>
    <div>
        <h2>Instagram: @Bilu_store</h2>
        <h2>Criadores: Artur Correa, Lucas Dionísio e Mariano Matte</h2>
    </div>
</footer>
<script src="script.js"></script>
<script src="scriptRefatoradoModal.js"></script>
<script src="./login.js"></script>
<script src="./cadastrar_produto.js"></script>
<script src="./editar_produto.js"></script>
<script src="./cadastro.js"></script>
</body>
</html>