<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="cadastro.css">
    <link rel="stylesheet" href="style.css">

<!-- 64 Convergence -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">

<!-- Play -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <section>
            <div class="titulo">
                <div>
                    <h1 id="tituloBilu">Bilu Store</h1>
                </div>
                <div>
                    <h2 id="subtituloBilu">Onde o espaço se encontra com você!</h2>
                </div>
            </div> 
            <div class="menu">
                <a href="index.html" id="aHome"><h2 id="home">Home</h2></a>
                <a href="carrinho.html" id="aCarrinho"><h2 id="carrinho">Carrinho</h2></a>
                <a href="cadastro.html" id="aCadastro"><h2 id="cadastro">Cadastro</h2></a>
                <button onclick="sair()" id="btnLogout">Sair</button>
            </div> 
            </section>
    </header>
 
    <main>
        <h1>Login</h1>
        <form>        
            <div class="grupoForm">
            <label id="labelLogin">E-mail</label>
            <input type="text" id="emailLogin" required placeholder="Digite seu e-mail">
            </div>
            <div class="grupoForm">
            <label id="senhaLabel">Senha</label>
            <input type="password" id="senha" required placeholder="Digite sua senha">
            </div>
            <div>
                <button onclick="logar(event)" type="submit" id="botãoCadastrar">Logar</button>
            </div>
        </form>
           
        <a href="cadastro.html" id="façaLogin">Não possui uma conta? Cadastre-se!</a>
</main>
    <script src="./login.js"></script>
</body>
</html>