*{
    font-family: "Oswald", sans-serif;
    margin: 0;
    padding: 0;
}
 
main{
    margin-top: 60px;
}
 
h1{
    color: white;
}
 
 
label {
    color: white;
    margin-bottom: 5px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
 
.grupoForm{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
 
input {
    color: black;
    width: 200px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 1px;
    box-shadow: 0 0 5px black;
}
 
 
button{
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    animation: ease-in-out;
    transition: 0.1s;
}
 
button:hover{
    background-color: #3e8e41
}
 
button:active{
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
 
#voltarCadastro{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
}