<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pagamento.css">
    <link rel="shortcut icon" href="./imagens/android-chrome-192x192.png" type="image/x-icon">
    <title>Bilu Store</title>
    <link rel="stylesheet" href="style.css">

<!-- 64 Convergence -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">

<!-- Play -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <section>
            <div class="titulo">
                <h1 id="tituloBilu">Bilu Store</h1>
            </div>
            <div class="menu">
                <div class="menu">
                    <a href="index.html" id="aHome"><h2 id="home">Home</h2></a>
                    <a href="carrinho.html" id="aCarrinho"><h2 id="carrinho">Carrinho</h2></a>
                    <a href="cadastro.html" id="aCadastro"><h2 id="cadastro">Cadastro</h2></a>
                    <button onclick="sair()" id="btnLogout">Sair</button>
                </div> 
            </section>
    </header>

                                                <!-- PIX -->

    <section class="pagamentos">

        <div class="formasDePagamento">
            <div class="botaoFormaDePagamentoModal" onclick="mostrarModalPagamentos(1)"><img src="./imagens/pix.jpg"
                    alt="pix" id="pix"></div>
            <div class="botaoFormaDePagamentoModal" onclick="mostrarModalPagamentos(2)">
                <img src="./imagens/cartao.jpg" alt="cartões" id="cartão">
            </div>
        </div>

        <div class="janelaModal" id="containerModalPix">
            <div class="modal">
                <button onclick="fecharModalPagamentos()" id="fecharModal"><img src="./imagens/ext.png" class="exit"></button>


                <div class="containerModal">
                    <h1 class="tituloModal">Pagamento PIX</h1>
                    <p class="descricaoModal">

                    <div class="container">
                        <h1>Finalização da Compra</h1>
                        <form>
                            <div class="form-section">
                                <label for="nome">Nome Completo:</label>
                                <input type="text" id="nome" name="nome" placeholder="Digite aqui seu nome" required>

                                <label for="email">CPF:</label>
                                <input type="text" id="email" name="email" placeholder="Digite aqui seu CPF"
                                    required>

                                <label for="telefone">Telefone:</label>
                                <input type="tel" id="telefone" name="telefone" placeholder="Digite aqui seu telefone"
                                    required>
                            </div>

                            <div>
                                <img src="./imagens/qr code.jpg" alt="qrCode" class="qrCode">
                            </div>                            
                        </form>
                    </div>
                </div>
                </p>
            </div>
        </div>

                                                    <!-- CARTÃO -->

            <div class="janelaModal" id="containerModalCartao">
                <div class="modal">
                    <button onclick="fecharModalPagamentos()"><img src="./imagens/ext.png" class="exit"></button>


                    <div class="containerModal">
                        <h1 class="tituloModal">Pagamento Cartão</h1>

                        <div class="container">
                            <h1>Finalização da Compra</h1>
                            <form>
                                <div class="form-section">
                                    <label for="nome">Nome Completo:</label>
                                    <input type="text" id="nome" name="nome" placeholder="Digite aqui seu nome"
                                        required>

                                    <label for="email">Email:</label>
                                    <input type="email" id="email" name="email" placeholder="Digite aqui seu email"
                                        required>

                                    <label for="telefone">Telefone:</label>
                                    <input type="tel" id="telefone" name="telefone"
                                        placeholder="Digite aqui seu telefone" required>
                                </div>

                                <div class="form-section">
                                    <label for="endereco">Endereço:</label>
                                    <input type="text" id="endereco" name="endereco"
                                        placeholder="Digite aqui seu endereço" required>

                                    <label for="cidade">Cidade:</label>
                                    <input type="text" id="cidade" name="cidade" placeholder="Digite aqui sua cdade"
                                        required>

                                    <label for="estado">Estado:</label>
                                    <input type="text" id="estado" name="estado" placeholder="Digite aqui seu estado "
                                        required>

                                    <label for="cep">CEP:</label>
                                    <input type="text" id="cep" name="cep" placeholder="Digite aqui seu CEP" required>
                                </div>

                                <div class="form-section">
                                    <label for="cartao">Número do Cartão:</label>
                                    <input type="text" id="cartao" name="cartao" required>

                                    <label for="validade">Validade:</label>
                                    <input type="text" id="validade" name="validade" required>

                                    <label for="cvv">CVV:</label>
                                    <input type="text" id="cvv" name="cvv" required>
                                </div>

                                <button type="submit">Finalizar Compra</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <script src="script.js"></script>
    <script src="login.js"></script>
</body>

</html>