/* ESTILIZAÇÃO BÁSICA */
*{
    padding: 0;
    margin: 0;
}

body{
  background-color: #04442c;
}

h1{
  display: flex;
  justify-content: center;
}

/* --------------------------------------------------------- */
/* FOOTER */

footer{
  /* background-color: #9e9d9d; */
  background-color: #778572;
  margin-top: 15vh;
  height: 10vh;
  display: flex;
  align-items: center;
}


/* ---------------------------------------------------------- */
/* HEADER */

header{
    background-color: #04442c;
    text-decoration: none;
  }

#tituloBilu{
  display: flex;
  justify-content: center;
  font-family: "Sixtyfour Convergence", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: greenyellow;
    font-weight: 3.5vh;
    margin-top: 2vh;
    font-size: 10vh;
}

#subtituloBilu{
  font-family: "Play", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: rgb(210, 81, 81);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2vh;
}

.menu {
  font-family: "Moderustic", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  margin-top: 2vh;
  display: flex;
  justify-content: space-evenly;
}

#cadastro{
  margin-left: 3vh;
}

#home{
  margin-right: 3vh;
}

#aHome{
  text-decoration: none;
  color: white  ;
}

#aCadastro{
  text-decoration: none;
  color: white;
}

#aCarrinho{
  text-decoration: none;
  color: white;
}

#imagemCarrinho{
  width: 6vh;
  height: 6vh
}

#btnLogout{
  font-weight: 600;  font-size: 4vh;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  border: none;
  border-radius: 15px;
  background-color: transparent;
}

#informacoes{
  padding: 2vh 2vh;
  font-family: "Moderustic", sans-serif; 
  color: white;
};

/* ----------------------------------------------------------------- */


  .textoProdutos{
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 2em;
  }
  
/* ORGANIZAÇÃO DA POSIÇÃO DOS PRODUTOS */

  .produtosPrincipais{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 25% 25% 25%;
  
    gap: 10em;
    row-gap: 3em;
    column-gap: 5em;
    /* flex-direction: row; */
    justify-content: center;
    
  }
  
/* ESTILIZAÇÃO DOS PRODUTOS*/

  #tituloProdutos{
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: white;
  }

  #produtos{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
    border: 3px solid #124f39;
    border-radius: 20px;
    box-shadow: 0 0 10px black;
    min-width: 40vw;
    min-height: 50vh;
    position: relative;
    background-color: #124f39;
  }

  #preçoProdutos{
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: white;
  }

/* CENTRALIZAR AS IMAGENS */

  /* .imagens{
    display:flex;
    justify-content: center;
    width: 15vh;
    height: 15vh;
    margin-top: 1em;
    margin-bottom: 0.6em;
  } */

  .imagens {
    display: flex;
    width: 15vh;
    height: 15vh;
    margin: 1em auto;
  }

/* ESTILIZAR O BOTÃO */

.botaoModal{
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: white;
  font-size: 3.5vh;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 6vh;
    width: 15vw;
    border-radius: 10px;
    background-color: #000000;
    cursor: pointer;
    margin-top: 1em;
    margin-bottom: 1em;
    left: 0;
    
    
}

/* -------------------------------------------------------- */
/* MODAL */

.exitBotao{
  margin-top: 2vh;
    margin-left: 2vh;
    height: 10vh;
    width: 10vh;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.exit{
  margin-top: 2vh;
    margin-left: 2vh;
    display: flex;
    justify-content: start;
}

.janelaModal{
  margin-top: 15vh;
  width: 60vw;
  height: 100vh;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  display: none;
  background-color: #d4eec9;
  z-index: 999;
}

#preçoModal{
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: black;
}

/* .janelaModal_direita{
  margin-top: 15vh;
  width: 1500px;
  height: 900px;
  border-radius: 20px;
  position: absolute;
  top: 100%;
  left: 100%;
  transform: translate(-100%, -100%);
  display: none;
  background-color: #d4eec9;
  z-index: 999;

  
} */


/* .modal{
    width: 500px;
    height: 500px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    
    background-color: #d4eec9; 
} */

.tituloModal{
  
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
  margin-top: 2vh;
}

.descricaoModal{
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;

  margin-left: 2vh;
  margin-top: 3vh;
}

.imagensModal{
  display: flex;
  justify-content: center;
  margin-left: 10vh;
  margin-top: 10vh;
  margin-bottom: 5vh;
  height: 20vh;
}

.carrinhoPreço{
  display: flex;
  justify-content: end;
}

.alignButton{
  display: flex;
  justify-content: center;
}

.botaoAdd_carrinho{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  width: 15vw;
  border-radius: 10px;
  background-color: #7b8f73;
  cursor: pointer;
  margin-top: 1em;
  margin-bottom: 1em;
  left: 0;
  /* display: flex;
  justify-content: center;
  border-radius: 20px;
  width: 15vw;
  height: 5vh; */
}